EMAIL_HOST = 'smtp.zoho.com'
EMAIL_HOST_USER = 'mukesh.kgiri@zohomail.com'
EMAIL_HOST_PASSWORD = '2cupCVWBVg64'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

SECRET_KEY = 'n1_0c)#3!h(nzg1%4z94u2+yz@!fv@&l&v*-rwxk)+dr(v7(mn'

DB_USER = 'blog_admin'
DB_PASS = testing123
